<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Exemple Jquery</title>
</head>
<body>
    <h1>POST AJAX avec jQuery</h1>

    <form action="">

        <div class="box">
            <label for="">Nom :</label>
            <input type="text" name="nom" id="nom"><span id="error1"></span>
        </div>
        <div class="box">
            <label for="">Prénom :</label>
            <input type="text" name="prenom" id="prenom"><span id="error2"></span>
        </div>
        <div class="box">
            <label for="">Email :</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <input type="button" id="submit" class="btn" value="envoyez">
    </form>

    <!-- event.preventDefault() empeche de cliquer sur le lien -->
    <a href="google.com" onclick="event.preventDefault();">lien</a>

</body>
</html>